server {
    listen 80;
    server_name elfgzp.cn www.elfgzp.cn;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    server_name elfgzp.cn;
    listen 443;
    ssl on;
    ssl_certificate "/etc/nginx/certs/1_elfgzp.cn_bundle.crt";
    ssl_certificate_key "/etc/nginx/certs/2_elfgzp.cn.key";
    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host:443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name www.elfgzp.cn;
    listen 443;
    ssl on;
    ssl_certificate "/etc/nginx/certs/1_www.elfgzp.cn_bundle.crt";
    ssl_certificate_key "/etc/nginx/certs/2_www.elfgzp.cn.key";
    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host:443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}